# GiphyTestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vktestapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/vktestapplication/data/: ApiService.kt  DataClasses.kt  GifsPageSource.kt  GifsRepository.kt  RetrofitClient.kt
app/src/main/java/com/example/vktestapplication/di/: AppComponent.kt
app/src/main/java/com/example/vktestapplication/di/modules/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/vktestapplication/extensions/: FragmentExtensions.kt
app/src/main/java/com/example/vktestapplication/ui/infoscreen/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/example/vktestapplication/ui/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/vktestapplication/utils/: Constants.kt
app/src/main/res/drawable/: search_view_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_main.xml  item_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_custom_one_round.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
